RUN commodityforward.py

================================================================================
Commodity Forward
================================================================================

Setup
--------------------------------------------------------------------------------
Valuation date : 2018-10-04

Commodity Forward on 'Natural Gas'

Instrument: Natural Gas
--------------------------------------------------------------------------------
TARGET business day : True
Forward (forecast)  : 102.000000
Discount factor     : 0.886848
Engine NPV          : 354.739017 GBP
Manual PV           : 354.739017

Debug helper
--------------------------------------------------------------------------------
pv_calc : 354.739017

================================================================================
Summary
================================================================================
Engine NPV : 354.739017
