RUN european-option.py
                           Method  Option value Error estimate  Actual error
0                        Analytic      0.030334           None           NaN
1                 Heston analytic      0.030334           None  1.901257e-09
2                      Heston COS      0.030334           None  1.753253e-09
3         Integral (n/a in wheel)      0.030334           None  0.000000e+00
4     Finite diff. (n/a in wheel)           NaN           None           NaN
5                   Binomial (JR)      0.030287           None  4.716327e-05
6                  Binomial (CRR)      0.030342           None  7.191643e-06
7                  Binomial (EQP)      0.030392           None  5.790680e-05
8           Binomial (Trigeorgis)      0.030342           None  7.383271e-06
9                 Binomial (Tian)      0.030303           None  3.140168e-05
10                  Binomial (LR)      0.030334           None  1.085642e-08
11              Binomial (Joshi4)      0.030334           None  2.399365e-13
12    Monte Carlo (pseudo-random)      0.033163           None  2.828806e-03
13  Monte Carlo (low-discrepancy)      0.030293           None  4.137692e-05
